<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Signup">


    <EditText
        android:id="@+id/name6"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/tansparent_bg"
        android:ems="10"
        android:hint="Nayak"
        android:paddingLeft="25dp"
        android:shadowColor="#41FFFFFF"
        android:textColor="#000000"
        android:textColorHint="#DD000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <EditText
        android:id="@+id/name4"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tansparent_bg"
        android:ems="10"
        android:hint="Mumbai"
        android:paddingLeft="25dp"
        android:shadowColor="#41000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textColor="#000000"
        android:textColorHint="#DD000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <EditText
        android:id="@+id/name3"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/tansparent_bg"
        android:ems="10"
        android:hint="Poonam Complex"
        android:paddingLeft="25dp"
        android:shadowColor="#41000000"
        android:textColor="#000000"
        android:textColorHint="#DD000000"
        app:layout_constraintEnd_toStartOf="@+id/name5"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name4" />

    <EditText
        android:id="@+id/name5"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tansparent_bg"
        android:ems="10"
        android:hint="401107"
        android:paddingLeft="25dp"
        android:shadowColor="#41000000"
        android:textColor="#000000"
        android:textColorHint="#DD000000"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name4"
        app:layout_constraintVertical_bias="0.375" />

    <EditText
        android:id="@+id/name2"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tansparent_bg"
        android:ems="10"
        android:hint="nayaktripti0@gmail.com"
        android:paddingLeft="25dp"
        android:shadowColor="#41000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textColor="#000000"
        android:textColorHint="#DD000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name6" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/tansparent_bg"
        android:ems="10"
        android:hint="Tripti"
        android:paddingLeft="25dp"
        android:shadowColor="#41FFFFFF"
        android:textColor="#000000"
        android:textColorHint="#DD000000"
        app:layout_constraintBottom_toTopOf="@+id/name2"
        app:layout_constraintEnd_toStartOf="@+id/name6"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tansparent_bg"
        android:ems="10"
        android:hint="India"
        android:inputType="textEmailAddress"
        android:paddingLeft="25dp"
        android:shadowColor="#41000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textColor="#000000"
        android:textColorHint="#DD000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name2" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tansparent_bg"
        android:ems="10"
        android:hint="************"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:shadowColor="#41000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textColor="#000000"
        android:textColorHint="#DD000000"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signup"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/blueborder"
        android:ems="10"
        android:gravity="center"
        android:shadowColor="@color/button"
        android:text="SIGNUP"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="180dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#5F7773"
        android:secondaryProgressTint="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/relogin"
        android:layout_width="37.7mm"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/activity_login"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="37.7mm"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/activity_signup"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="52dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relogin" />

</androidx.constraintlayout.widget.ConstraintLayout>